# THAMCO

./: Program.cs  THAMCOMVC.csproj  THAMCOMVC.sln  appsettings.json
.github/workflows/: main_thamco.yml
Controllers/: AccountController.cs  HomeController.cs
Data/: AccountContext.cs
Interfaces /: IAccountRepository.cs
Migrations/: 20241127194326_InitialCreate.Designer.cs  20241127194326_InitialCreate.cs  20241203133903_InitialCreate.Designer.cs  20241203133903_InitialCreate.cs  AccountContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs
Services/: ProductService.cs
Support/: Auth0UserHelper.cs  SameSiteServiceCollectionExtensions.cs
THAMCOTEST/: AccountControllerTests.cs  THAMCOTEST.csproj  UnitTest1.cs  UserTest.cs
ViewModels/: ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditField.cshtml  Login.cshtml  Logout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
publish/wwwroot/: THAMCOMVC.styles 2.css  THAMCOMVC.styles.css.br
wwwroot/css/: site.css
wwwroot/js/: EditField.js
